* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root{
    --cor-principal: #ff9e9f;
    --cor-secundaria: #cee9e1;
    --cor-terceiraria: #f5f5f5;
    --fonte-principal: Arial, Helvetica, sans-serif;
}

body{
    box-sizing: border-box;
    background-color: var(--cor-terceiraria);
}

.banner{
    width: 100%;
    position: relative;
    background-color: var(--cor-principal);
    padding: 20px; 
    text-align: center;
}

.banner-texto{
    padding: 40px;
    font-family: var(--fonte-principal);
    color: var(--cor-secundaria);
    text-decoration: none;
    font-size: 25px;
    font-weight: 200;
}

.apresentacao{
    margin: 5% 15%;
    display: flex;
    gap: 82px;
    align-items: center;
    justify-content: space-between;
}

.apresentacao-imagem{
    width: 325px;
}

.apresentacao-conteudo{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao-titulo{
    font-size: 45px;
    color: var(--cor-principal);
    font-family: var(--fonte-principal);
    font-weight: bold;
    text-align: center;
}

.apresentacao-carta{
    margin: 5% 15%;
}

.apresentacao-carta-titulo{
    margin: 5%;
    color: var(--cor-principal);
    font-family: var(--fonte-principal);
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

.apresentacao-carta-texto{
    text-align: center;
    color: var(--cor-principal);
    font-size: 20px;
    font-family: var(--fonte-principal);
}

.apresentacao-final{
    margin: 5% 15%;
}

.apresentacao-final-titulo{
    text-align: center;
    margin: 5%;
    font-size: 45px;
    font-weight: bold;
    color: var(--cor-principal);
    font-family: var(--fonte-principal);
}

.apresentacao-final-imagem{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 60px;
}

.imagem-modelo{
    width: 325px;
}

.rodape{
    color: var(--cor-secundaria);
    font-size: 35px;
    width: 100%;
    position: relative;
    background-color: var(--cor-principal);
    padding: 20px; 
    text-align: center;
}

@media (max-width: 880px){
    .apresentacao{
        flex-direction: column;
    }
}